<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieDetailOverviewCell" id="82K-LM-fIx" customClass="MovieDetailOverviewCell" customModule="Sinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nhg-U6-rkt">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-ux-ROW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="0.85135605160000005" colorSpace="calibratedRGB"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="0.85135605160000005" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tHr-ux-ROW" firstAttribute="top" secondItem="Nhg-U6-rkt" secondAttribute="top" id="kde-kZ-Qr7"/>
                    <constraint firstAttribute="bottom" secondItem="tHr-ux-ROW" secondAttribute="bottom" id="pXl-fB-NBH"/>
                    <constraint firstItem="tHr-ux-ROW" firstAttribute="leading" secondItem="Nhg-U6-rkt" secondAttribute="leading" id="qUQ-Fn-Lc1"/>
                    <constraint firstAttribute="trailing" secondItem="tHr-ux-ROW" secondAttribute="trailing" id="yZ4-Bq-So4"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="0.85135605160000005" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="movieDetailOverviewTextView" destination="tHr-ux-ROW" id="Tdr-LB-xzw"/>
            </connections>
            <point key="canvasLocation" x="-549" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
