<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" reuseIdentifier="searchCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-N9-IXO" customClass="SearchCollectionViewCell" customModule="Sinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5r-Yh-3Xk">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-Ag-Oye">
                        <rect key="frame" x="8" y="8" width="89.5" height="134"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3Tl-NY-aHe"/>
                            <constraint firstAttribute="width" secondItem="SFq-Ag-Oye" secondAttribute="height" multiplier="2:3" id="i8F-uG-hce"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-RG-rak">
                        <rect key="frame" x="105.5" y="75" width="150" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="lji-qF-qUp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-Wy-vjm">
                        <rect key="frame" x="105.5" y="83" width="30" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="mYY-Vl-uBk"/>
                            <constraint firstAttribute="width" constant="30" id="nso-lO-rnN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-Nb-fVM">
                        <rect key="frame" x="143.5" y="83" width="100" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YG6-QX-YhO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rLD-Nb-fVM" firstAttribute="top" secondItem="Avw-RG-rak" secondAttribute="bottom" constant="8" id="2EP-OV-vMC"/>
                    <constraint firstItem="vX4-Wy-vjm" firstAttribute="top" secondItem="Avw-RG-rak" secondAttribute="bottom" constant="8" id="Cuc-hg-fRO"/>
                    <constraint firstItem="vX4-Wy-vjm" firstAttribute="leading" secondItem="Avw-RG-rak" secondAttribute="leading" id="EcZ-AY-9fz"/>
                    <constraint firstItem="Avw-RG-rak" firstAttribute="leading" secondItem="SFq-Ag-Oye" secondAttribute="trailing" constant="8" id="GWn-mU-SId"/>
                    <constraint firstItem="Avw-RG-rak" firstAttribute="centerY" secondItem="SFq-Ag-Oye" secondAttribute="centerY" id="V3l-Ln-Wve"/>
                    <constraint firstAttribute="bottom" secondItem="SFq-Ag-Oye" secondAttribute="bottom" constant="8" id="Y7u-cp-7ky"/>
                    <constraint firstItem="SFq-Ag-Oye" firstAttribute="top" secondItem="N5r-Yh-3Xk" secondAttribute="top" constant="8" id="gKo-G3-HYK"/>
                    <constraint firstItem="rLD-Nb-fVM" firstAttribute="leading" secondItem="vX4-Wy-vjm" secondAttribute="trailing" constant="8" id="hiL-Um-7KE"/>
                    <constraint firstItem="rLD-Nb-fVM" firstAttribute="centerY" secondItem="vX4-Wy-vjm" secondAttribute="centerY" id="ke7-U7-dhx"/>
                    <constraint firstItem="SFq-Ag-Oye" firstAttribute="leading" secondItem="N5r-Yh-3Xk" secondAttribute="leading" constant="8" id="zdF-vQ-to5"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imdbLogo" destination="vX4-Wy-vjm" id="YxS-cx-NZb"/>
                <outlet property="imdbLogoTrailingConstraint" destination="hiL-Um-7KE" id="ec3-az-Hsi"/>
                <outlet property="imdbLogoWidthConstraint" destination="nso-lO-rnN" id="G8P-yU-Jn2"/>
                <outlet property="movieDetailTextLabel" destination="rLD-Nb-fVM" id="Dpv-D3-rmy"/>
                <outlet property="movieImageView" destination="SFq-Ag-Oye" id="iHp-b6-cGZ"/>
                <outlet property="movieTitleLabel" destination="Avw-RG-rak" id="Rrc-Ge-vGr"/>
            </connections>
            <point key="canvasLocation" x="-743.47826086956525" y="75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imdbLogo" width="30" height="15"/>
        <image name="placeholderImage" width="674" height="912"/>
    </resources>
</document>
